<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C-plus-plus" Database="" Version="10.0.0">
  <Project Name="1-HelloWorld" Path="1-HelloWorld/1-HelloWorld.project" Active="No"/>
  <Project Name="2-InputOutput" Path="2-InputOutput/2-InputOutput.project" Active="No"/>
  <Project Name="3-VarConst" Path="3-VarConst/3-VarConst.project" Active="No"/>
  <Project Name="4-ArrayVector" Path="4-ArrayVector/4-ArrayVector.project" Active="No"/>
  <Project Name="5-StatementsOperators" Path="5-StatementsOperators/5-StatementsOperators.project" Active="No"/>
  <Project Name="6-ControlFlow" Path="6-ControlFlow/6-ControlFlow.project" Active="No"/>
  <Project Name="7-Strings" Path="7-Strings/7-Strings.project" Active="No"/>
  <Project Name="A1-PrintPyramid" Path="A1-PrintPyramid/A1-PrintPyramid.project" Active="No"/>
  <Project Name="8-Function" Path="8-Function/8-Function.project" Active="No"/>
  <Project Name="9-Pointers" Path="9-Pointers/9-Pointers.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-HelloWorld" ConfigName="Debug"/>
      <Project Name="2-InputOutput" ConfigName="Debug"/>
      <Project Name="3-VarConst" ConfigName="Debug"/>
      <Project Name="4-ArrayVector" ConfigName="Debug"/>
      <Project Name="5-StatementsOperators" ConfigName="Debug"/>
      <Project Name="6-ControlFlow" ConfigName="Debug"/>
      <Project Name="7-Strings" ConfigName="Debug"/>
      <Project Name="A1-PrintPyramid" ConfigName="Debug"/>
      <Project Name="8-Function" ConfigName="Debug"/>
      <Project Name="9-Pointers" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-HelloWorld" ConfigName="Release"/>
      <Project Name="2-InputOutput" ConfigName="Release"/>
      <Project Name="3-VarConst" ConfigName="Release"/>
      <Project Name="4-ArrayVector" ConfigName="Release"/>
      <Project Name="5-StatementsOperators" ConfigName="Release"/>
      <Project Name="6-ControlFlow" ConfigName="Release"/>
      <Project Name="7-Strings" ConfigName="Release"/>
      <Project Name="A1-PrintPyramid" ConfigName="Release"/>
      <Project Name="8-Function" ConfigName="Release"/>
      <Project Name="9-Pointers" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
